# AzureAIAgent_Multi-Tool

./: .gitignore  AzureAIAgent101.csproj  AzureAIAgent101.sln  ConsoleUI.cs  Program.cs  README.md  ToolHandlers.cs  Tools.cs
Security/: AgentTelemetry.cs  IdentitySetup.cs  InputGuard.cs
